{
  "name": "com.unity.burst",
  "displayName": "Burst",
  "version": "1.5.0",
  "unity": "2018.4",
  "description": "Burst is a compiler that translates from IL/.NET bytecode to highly optimized native code using LLVM.",
  "dependencies": {
    "com.unity.mathematics": "1.2.1"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/burst.git",
    "type": "git",
    "revision": "04c49ea466301908f3f55ecde13c5336593117d4"
  },
  "upmCi": {
    "footprint": "b072877fe6b2438c5dd980ee2d944c63899ae7a6"
  }
}
